# zrkj_android1.0

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pulltorefreshview/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshListView.java
app/src/main/java/com/zxing/barcode/: CameraManager.java
app/src/main/java/zrkj/Doalog/: GongDanLingLiaoXiuGaiDialog.java
app/src/main/java/zrkj/demo/: DbObject.java  Demo.java  Demo2.java  DemoBlueToothPrint.java  DemoDB.java  DemoDeviceList.java  DemoDraw.java  DemoFragment1.java  DemoFragment2.java  DemoFragment3.java  DemoFragmentParnet.java  DemoPictureUpload.java  DemoPictureUploadUtil.java  DemoPulltorefreshview.java  DemoRFID.java  DemoRFID2.java  DemoRFID3.java  DemoRFID4.java  DemoScroll_Fragment_list.java  DemoTitleFragment.java  DemoTree.java  DemoWebPrint.java  DemoWebView.java  UploadUtil.java
app/src/main/java/zrkj/project/: Login.java  MainMenu.java
app/src/main/java/zrkj/project/entity/: CmsAssembly.java  CmsCurrentProducts.java  CmsCurrentProductsHis.java  CmsProduct.java  CmsSaleDetailed.java  CmszdEntity.java  SaSaleDeliveryDetail.java  ViewSaSaleDeliveryDetail.java
app/src/main/java/zrkj/project/toast/: CommomDialog.java  (+3 more)
app/src/main/res/drawable/: login_button_selector.xml  pg.xml  shape_bule_button.xml  shape_wihte_frame.xml
app/src/main/res/drawable-ldpi/: bg_bordercopy.xml
app/src/main/res/layout/: activity_baseweb.xml  activity_web.xml  activity_zujiemian.xml  camera.xml  demo.xml  demo_db.xml  demo_devicelist.xml  demo_draw.xml  demo_fragment1.xml  demo_fragment2.xml  demo_fragment_parnet.xml  demo_listview_item_layout.xml  demo_listview_item_layout_tree.xml  demo_pulltorefreshview.xml  demo_scroll_fragment.xml  demo_tree.xml  demo_treeview_item.xml  demobluetooth.xml  demorfid.xml  dialog_common_layout.xml  diaobo_activity.xml  diaobo_tbaerl.xml  fenbao_activity.xml  gongdanlingliaoxiugaishuliang_common_layout.xml  picture_upload.xml  picture_upload_util.xml  pihaoshezi_activity.xml  podaitiaozheng_activity.xml  popu_get_photo.xml  progressdialog.xml  project_mainmenu.xml  rukufuhe_activity.xml  rukuzhijian_activity.xml  toast_view.xml  tuihuo_activity.xml  tuihuo_tbaerl.xml  view_top_bar.xml  xiaohuo2_tbaerl.xml  xiaohuo_activity.xml  xiaohuo_tbaerl.xml  (+2 more)
app/src/main/res/menu/: login.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
