apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.finddreams.baselib"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.2.1'
    implementation files('libs/amqp-client-3.6.6.jar')
    implementation files('libs/android-async-http-1.4.6.jar')
    implementation files('libs/androidannotations-api-3.1.jar')
    implementation files('libs/blueprintCPCLA300_V1.01.12.01PRO.jar')
    implementation files('libs/classes.jar')
    implementation files('libs/com.haarman.listviewanimations-2.6.0.jar')
    implementation files('libs/commons-codec-1.3.jar')
    implementation files('libs/core.jar')
    implementation files('libs/cw-uhfAPI20180408.jar')
    implementation files('libs/eventbus.jar')
    implementation files('libs/fastjson-1.1.43.android.jar')
    implementation files('libs/hitownsdk.jar')
    implementation files('libs/Module_Android_Power.jar')
    implementation files('libs/ModuleAPI_J.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/pagerindicator.jar')
    implementation files('libs/paho-mqtt-client-1.0.1.jar')
    implementation files('libs/paho-mqtt-client-1.0.1-sources.jar')
    implementation files('libs/picasso-2.3.1.jar')
    implementation files('libs/platform_sdk_v2.3.412.jar')
    implementation files('libs/serialportgzxw.jar')
    implementation files('libs/serialportmodule.jar')
    implementation files('libs/trinea-android-common.jar')
    implementation files('libs/UHF_API_JAR.jar')
    implementation files('libs/uhf_lib.jar')
    implementation files('libs/UHFAPI.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/viewpagertransformslibrary.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/xUtils-2.6.14.jar')
}
