<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="机器编码"/>
    
    <item
        android:id="@+id/lx"
        android:orderInCategory="100"
        android:title="离线设置"/>
    
    <item
        android:id="@+id/cx"
        android:orderInCategory="100"
        android:title="版本查询"/>
    
    <item
        android:id="@+id/yc"
        android:orderInCategory="100"
        android:title="清除缓存"/>

</menu>
