<com.finddreams.baselib.view.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="48.0dip" >

    <!-- 屏幕切换 px dip dp  比例  适配 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="主容器第一部分" >
            </TextView>
            <!-- 横向滑动 -->

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <fragment
                    android:id="@+id/fragment4"
                    android:name="zrkj.demo.DemoFragment3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="主容器第二部分" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <fragment
                    android:id="@+id/fragment5"
                    android:name="zrkj.demo.DemoFragment3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="主容器第三部分" />
        </LinearLayout>
        <!-- listview(横向+纵向) 嵌套ScrollView -->

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00BFFF"
                android:dividerHeight="1px"
                android:fadingEdge="none" >
            </ListView>
        </HorizontalScrollView>
    </LinearLayout>

</com.finddreams.baselib.view.BounceScrollView>