<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_user">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--扫描条码-->
            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/background_user"
                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_wihte_frame">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:padding="1dp"
                        android:text="扫描条码:"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/textView1"
                        android:background="#EEEFFF" />

                    <EditText
                        android:id="@+id/saomiaotiaoma"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/view1"
                        android:layout_toRightOf="@+id/view1"
                        android:background="@drawable/transparent"
                        android:ems="19"
                        android:hint="请扫描产品条形码...."
                        android:imeOptions="actionDone"
                        android:padding="1dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/del_phonenumber"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp" />
                </RelativeLayout>
            </RelativeLayout>
            <!--当前产线-->
            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/relativeLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/background_user"

                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_wihte_frame">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:padding="1dp"
                        android:text="当前产线:"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/textView2"
                        android:background="#EEEFFF" />

                    <EditText
                        android:id="@+id/dangqianchanxian"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/view2"
                        android:layout_toRightOf="@+id/view2"
                        android:background="@drawable/transparent"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="19"
                        android:hint=""
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:padding="1dp"
                        android:singleLine="true"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                </RelativeLayout>
            </RelativeLayout>
            <!--当前批号-->
            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/background_user"

                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_wihte_frame">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:padding="1dp"
                        android:text="当前批号:"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/textView3"
                        android:background="#EEEFFF" />

                    <EditText
                        android:id="@+id/dangqianpihao"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/view3"
                        android:layout_toRightOf="@+id/view3"
                        android:background="@drawable/transparent"
                        android:ems="19"
                        android:hint="请输入批号..."
                        android:imeOptions="actionDone"
                        android:padding="1dp"
                        android:singleLine="true"
                        android:textSize="12sp" />


                </RelativeLayout>
            </RelativeLayout>
            <!--产品编码-->
            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/relativeLayout3"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/background_user"

                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_wihte_frame">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:padding="1dp"
                        android:text="产品编码:"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/textView4"
                        android:background="#EEEFFF" />

                    <EditText
                        android:id="@+id/chanpinbianma"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/view4"
                        android:layout_toRightOf="@+id/view4"
                        android:background="@drawable/transparent"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="19"
                        android:hint="请扫描产品条形码..."
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:padding="1dp"
                        android:singleLine="true"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                </RelativeLayout>
            </RelativeLayout>

            <!--产品名称-->
            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/relativeLayout4"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/background_user"

                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_wihte_frame">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:padding="1dp"
                        android:text="产品名称:"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/textView5"
                        android:background="#EEEFFF" />

                    <EditText
                        android:id="@+id/chanpingmingcheng"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/view5"
                        android:layout_toRightOf="@+id/view5"
                        android:background="@drawable/transparent"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="19"
                        android:hint="请扫描产品条形码..."
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:padding="1dp"
                        android:singleLine="true"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearlayout4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/relativeLayout5"
                android:layout_marginTop="5dp"
                >
                <!--规格型号-->
                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0.5dp"
                    android:background="@color/background_user"

                    >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_wihte_frame">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:lines="1"
                            android:padding="1dp"
                            android:text="型号:"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view6"
                            android:layout_width="1dip"
                            android:layout_height="fill_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@+id/textView6"
                            android:background="#EEEFFF" />

                        <EditText
                            android:id="@+id/guigexinghao"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/view6"
                            android:layout_toRightOf="@+id/view6"
                            android:background="@drawable/transparent"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:ems="19"
                            android:hint="请扫描产品条形码..."
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:padding="1dp"
                            android:singleLine="true"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />


                    </RelativeLayout>
                </RelativeLayout>
                <!--单位-->
                <RelativeLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/background_user"
                    >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_wihte_frame">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:lines="1"
                            android:padding="1dp"
                            android:text="单位:"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view7"
                            android:layout_width="1dip"
                            android:layout_height="fill_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@+id/textView7"
                            android:background="#EEEFFF" />

                        <EditText
                            android:id="@+id/jiliangdanwei"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/view7"
                            android:layout_toRightOf="@+id/view7"
                            android:background="@drawable/transparent"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:ems="19"
                            android:hint="请扫描产品条形码..."
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:padding="1dp"
                            android:singleLine="true"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />


                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <!--托盘条码-->
            <RelativeLayout
                android:id="@+id/relativeLayout8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linearlayout4"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/background_user"

                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_wihte_frame">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:padding="1dp"
                        android:text="托盘条码:"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/textView8"
                        android:background="#EEEFFF" />

                    <EditText
                        android:id="@+id/tuopantiaoma"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/view8"
                        android:layout_toRightOf="@+id/view8"
                        android:background="@drawable/transparent"
                        android:ems="19"
                        android:hint="请扫描托盘条码..."
                        android:imeOptions="actionDone"
                        android:padding="1dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                </RelativeLayout>
            </RelativeLayout>
            <!--数量-->
            <RelativeLayout
                android:id="@+id/relativeLayout9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/relativeLayout8"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/background_user"

                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_wihte_frame">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:padding="1dp"
                        android:text="数        量:"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view9"
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/textView9"
                        android:background="#EEEFFF" />

                    <EditText
                        android:id="@+id/shuliang"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/view9"
                        android:layout_toRightOf="@+id/view9"
                        android:background="@drawable/transparent"
                        android:ems="19"
                        android:hint=""
                        android:imeOptions="actionDone"
                        android:padding="1dp"
                        android:singleLine="true"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/relativeLayout9"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_button_selector"
                android:padding="1dp"
                android:text="确  定"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

